<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VPS Hosting | DinoNode</title>
	<link rel="icon" href="assets/images/logo.svg" type="image/svg+xml">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<style>.header{background:url("assets/images/header/vps.png") no-repeat center center;}</style>
</head>
<body>
	
	<!-- Navbar -->
	<!-- Navigation -->
<nav id="navbar_top" class="navbar navbar-dark navbar-expand-lg fixed-top">
		<div class="container">
		<a class="navbar-brand" href="index.html">
			<img class="img-fluid" src="assets/images/logo.svg" alt="DinoNode Logo">
			Dino<span>Node</span>
		</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dinoNavbar" aria-controls="dinoNavbar" aria-expanded="false" aria-label="Toggle navigation">
	      	<span class="navbar-toggler-icon"></span>
	    </button>
		<div class="collapse navbar-collapse" id="dinoNavbar">
		    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          	<a class="nav-link" href="index.html">Home</a>
		        </li>
		        <li class="nav-item">
		          	<a class="nav-link" href="minecraft.html">Minecraft Hosting</a>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="vps-hosting.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Game Hosting
		          	</a>
		          	<ul class="dropdown-menu dropdown-large dropdown-menu-end">
		          		<div class="row">
							<div class="col-md-6">
								<ul class="list-unstyled">
									<li>
										<a class="dropdown-item" href="ark.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/ark.png" class="rounded" alt="ARK Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">ARK: Survival Evolved</h4>
													<p class="mb-0">Starting at <b>$3.20</b></p>
												</div> 
											</div>
										</a>
									</li>
					            	<li>
										<a class="dropdown-item" href="csgo.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/csgo.png" class="rounded" alt="CS:GO Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">Counter Strike GO</h4>
													<p class="mb-0">Starting at <b>$0.99</b></p>
												</div> 
											</div>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="valheim.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/valheim.png" class="rounded" alt="Valheim Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">Valheim</h4>
													<p class="mb-0">Starting at <b>$0.49</b></p>
												</div> 
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="list-unstyled">
									<li>
										<a class="dropdown-item" href="fivem.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/fivem.png" class="rounded" alt="FiveM Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">FiveM</h4>
													<p class="mb-0">Starting at <b>$1.49</b></p>
												</div> 
											</div>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="rust.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/rust.png" class="rounded" alt="RUST Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">RUST</h4>
													<p class="mb-0">Starting at <b>$1.67</b></p>
												</div> 
											</div>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="palworld.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/palworld.png" class="rounded" alt="Palworld Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">Palworld</h4>
													<p class="mb-0">Starting at <b>$2.13</b></p>
												</div> 
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
		          	</ul>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="vps-hosting.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Other Hosting
		          	</a>
		          	<ul class="dropdown-menu dropdown-menu-end">
		            	<li><a class="dropdown-item" href="vps-hosting.html">VPS Hosting</a></li>
		            	<li><a class="dropdown-item" href="discord-hosting.html">Discord Hosting</a></li>
		          	</ul>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="vps-hosting.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Important
		          	</a>
		          	<ul class="dropdown-menu dropdown-menu-end">
		            	<li><a class="dropdown-item" href="partners.html">Partners</a></li>
		            	<li><a class="dropdown-item" href="vps-hosting.html#">Contact</a></li>
		            	<li><a class="dropdown-item" href="terms-of-service.html">Terms of Service</a></li>
		            	<li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
		          	</ul>
		        </li>
		        <li class="nav-item">
					<div class="dropdown text-center">
						<a class="btn dropdown-toggle" id="panel" data-bs-toggle="dropdown" aria-expanded="false">
							Client Area
						</a>
						<ul class="dropdown-menu dropdown-menu-end dropdown-menu-panel" aria-labelledby="panel">
							<a class="dropdown-item" href="vps-hosting.html#">									
								Client Area <span class="d-block">Billing &amp; Support</span>
							</a>
							<a class="dropdown-item" href="vps-hosting.html#">									
								Game Panel <span class="d-block">Game Management</span>
							</a>
						</ul>
					</div>
				</li>
		    </ul>
		</div>
	</div>
</nav>
	<!-- Header -->
	<div class="header">
        <div class="container h-100">
            <div class="row d-flex justify-content-start align-items-center h-100">
                <div class="col-lg-12 mt-5">
                    <h1>VPS Hosting</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit.</p>
                </div>
            </div>
        </div>
    </div>

	<!-- VPS Plans -->
	<div class="vps py-6">
        <div class="container">
			<div class="d-flex justify-content-center proccesor-change">
				<div class="btn-group mb-4" role="group" aria-label="Processor Filter">
					<button type="button" class="btn" id="showAll">Show All</button>
					<button type="button" class="btn" id="showAMD">AMD</button>
					<button type="button" class="btn" id="showIntel">Intel</button>
				</div>
			</div>
            <table class="table">
                <thead class="d-none">
                    <tr>
                        <th>#</th>
                        <th>Processor</th>
                        <th>RAM</th>
                        <th>Storage</th>
                        <th>Traffic</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
					                    <tr class="processor-amd">
						<td data-label="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 192.756 192.756"><path fill="#fff" fill-opacity="0" d="M0 192.756h192.756V0H0v192.756z"/><path fill="#fff" d="M49.78 114.707h-9.747l-2.982-7.191H20.806l-2.716 7.191H8.504L23.15 78.383h10.492l16.138 36.324zM28.529 87.065l-5.326 14.113h11.184l-5.858-14.113zM85.185 78.383h7.883v36.324h-9.055V92.018l-9.799 11.398h-1.385l-9.8-11.398v22.689h-9.054V78.383h7.881l11.665 13.475 11.664-13.475zM116.012 78.383c13.26 0 20.078 8.256 20.078 18.215 0 10.439-6.604 18.109-21.091 18.109h-15.02V78.383h16.033zm-6.977 29.668h5.91c9.107 0 11.824-6.18 11.824-11.507 0-6.231-3.354-11.503-11.93-11.503h-5.805v23.01h.001z" fill-rule="evenodd" clip-rule="evenodd"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#ED1C24" d="M172.679 86.864h-18.615l-11.312-11.366 41.5-.051v41.551l-11.573-11.627V86.864zM154.064 105.736l.052-16.787-11.78 11.783v16.579h17.048l11.573-11.575h-16.893z"/></svg>						</td>
                        <td data-label="Processor">
							<h4 class="mb-0">VPS Starter</h4>
							<span>2x vCPU Core</span>
						</td>
                        <td data-label="RAM">
							<h4 class="mb-0">2 GB</h4>
							<span>DDR4 RAM</span>
						</td>
                        <td data-label="Storage">
							<h4 class="mb-0">30 GB</h4>
							<span>NVMe SSD</span>
						</td>
                        <td data-label="Traffic">
							<h4 class="mb-0">1 TB</h4>
							<span>Bandwith</span>
						</td>
                        <td data-label="Price">
							<h4 class="mb-0">$6.75 <span>/ mo</span></h4>
						</td>
                        <td><a href="vps-hosting.html#" class="btn btn-main">Order Now</a></td>
                    </tr>
					                    <tr class="processor-amd">
						<td data-label="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 192.756 192.756"><path fill="#fff" fill-opacity="0" d="M0 192.756h192.756V0H0v192.756z"/><path fill="#fff" d="M49.78 114.707h-9.747l-2.982-7.191H20.806l-2.716 7.191H8.504L23.15 78.383h10.492l16.138 36.324zM28.529 87.065l-5.326 14.113h11.184l-5.858-14.113zM85.185 78.383h7.883v36.324h-9.055V92.018l-9.799 11.398h-1.385l-9.8-11.398v22.689h-9.054V78.383h7.881l11.665 13.475 11.664-13.475zM116.012 78.383c13.26 0 20.078 8.256 20.078 18.215 0 10.439-6.604 18.109-21.091 18.109h-15.02V78.383h16.033zm-6.977 29.668h5.91c9.107 0 11.824-6.18 11.824-11.507 0-6.231-3.354-11.503-11.93-11.503h-5.805v23.01h.001z" fill-rule="evenodd" clip-rule="evenodd"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#ED1C24" d="M172.679 86.864h-18.615l-11.312-11.366 41.5-.051v41.551l-11.573-11.627V86.864zM154.064 105.736l.052-16.787-11.78 11.783v16.579h17.048l11.573-11.575h-16.893z"/></svg>						</td>
                        <td data-label="Processor">
							<h4 class="mb-0">VPS Developer</h4>
							<span>2x vCPU Core</span>
						</td>
                        <td data-label="RAM">
							<h4 class="mb-0">4 GB</h4>
							<span>DDR4 RAM</span>
						</td>
                        <td data-label="Storage">
							<h4 class="mb-0">45 GB</h4>
							<span>NVMe SSD</span>
						</td>
                        <td data-label="Traffic">
							<h4 class="mb-0">2 TB</h4>
							<span>Bandwith</span>
						</td>
                        <td data-label="Price">
							<h4 class="mb-0">$12.50 <span>/ mo</span></h4>
						</td>
                        <td><a href="vps-hosting.html#" class="btn btn-main">Order Now</a></td>
                    </tr>
					                    <tr class="processor-intel">
						<td data-label="#">
							<svg height="60" viewBox="-1.305 -3.934 81.965 58.102" width="75" xmlns="http://www.w3.org/2000/svg"><g fill="#0068B5"><path d="m78.676 15.258c-3.696-18.048-38.738-19.192-61.324-5.442v1.52c22.562-11.602 54.566-11.527 57.48 5.094.977 5.5-2.121 11.23-7.656 14.53v4.313c6.656-2.441 13.484-10.34 11.5-20.015m-41.056 31.59c-15.58 1.437-31.823-.828-34.1-13.004-1.114-6.004 1.625-12.371 5.253-16.328v-2.114c-6.535 5.73-10.078 12.985-8.035 21.551 2.606 10.992 16.543 17.215 37.82 15.149 8.422-.817 19.438-3.528 27.102-7.735v-5.976c-6.957 4.144-18.457 7.57-28.039 8.457"/><path d="m64.398 12.633h-4.085v18.195c0 2.133 1.03 3.988 4.085 4.285zm-48.652 6.644h-4.094l-.004 11.887c0 2.14 1.036 3.992 4.098 4.285zm-4.094-2.218h4.082v-3.875h-4.082zm28.563 18.203c-3.305 0-4.703-2.301-4.703-4.567v-15.785h4.047v4.363h3.05v3.274h-3.05v7.898c0 .926.437 1.438 1.402 1.438h1.648v3.379zm10.745-12.907c-1.386 0-2.448.715-2.901 1.676-.262.578-.36 1.031-.387 1.742h6.238c-.078-1.742-.867-3.418-2.95-3.418m-3.288 6.18c0 2.07 1.293 3.598 3.586 3.598 1.797 0 2.683-.5 3.722-1.528l2.504 2.387c-1.605 1.586-3.289 2.547-6.254 2.547-3.878 0-7.59-2.113-7.59-8.281 0-5.274 3.247-8.254 7.5-8.254 4.325 0 6.81 3.488 6.81 8.07v1.461h-10.279m-20.925-5.988c1.188 0 1.684.586 1.684 1.539v11.2h4.05v-11.225c0-2.273-1.21-4.78-4.77-4.78l-8.366-.005v16.008h4.05v-12.737z"/></g></svg>						</td>
                        <td data-label="Processor">
							<h4 class="mb-0">VPS Starter</h4>
							<span>2x vCPU Core</span>
						</td>
                        <td data-label="RAM">
							<h4 class="mb-0">2 GB</h4>
							<span>DDR4 RAM</span>
						</td>
                        <td data-label="Storage">
							<h4 class="mb-0">30 GB</h4>
							<span>NVMe SSD</span>
						</td>
                        <td data-label="Traffic">
							<h4 class="mb-0">1 TB</h4>
							<span>Bandwith</span>
						</td>
                        <td data-label="Price">
							<h4 class="mb-0">$7.30 <span>/ mo</span></h4>
						</td>
                        <td><a href="vps-hosting.html#" class="btn btn-main">Order Now</a></td>
                    </tr>
					                    <tr class="processor-intel">
						<td data-label="#">
							<svg height="60" viewBox="-1.305 -3.934 81.965 58.102" width="75" xmlns="http://www.w3.org/2000/svg"><g fill="#0068B5"><path d="m78.676 15.258c-3.696-18.048-38.738-19.192-61.324-5.442v1.52c22.562-11.602 54.566-11.527 57.48 5.094.977 5.5-2.121 11.23-7.656 14.53v4.313c6.656-2.441 13.484-10.34 11.5-20.015m-41.056 31.59c-15.58 1.437-31.823-.828-34.1-13.004-1.114-6.004 1.625-12.371 5.253-16.328v-2.114c-6.535 5.73-10.078 12.985-8.035 21.551 2.606 10.992 16.543 17.215 37.82 15.149 8.422-.817 19.438-3.528 27.102-7.735v-5.976c-6.957 4.144-18.457 7.57-28.039 8.457"/><path d="m64.398 12.633h-4.085v18.195c0 2.133 1.03 3.988 4.085 4.285zm-48.652 6.644h-4.094l-.004 11.887c0 2.14 1.036 3.992 4.098 4.285zm-4.094-2.218h4.082v-3.875h-4.082zm28.563 18.203c-3.305 0-4.703-2.301-4.703-4.567v-15.785h4.047v4.363h3.05v3.274h-3.05v7.898c0 .926.437 1.438 1.402 1.438h1.648v3.379zm10.745-12.907c-1.386 0-2.448.715-2.901 1.676-.262.578-.36 1.031-.387 1.742h6.238c-.078-1.742-.867-3.418-2.95-3.418m-3.288 6.18c0 2.07 1.293 3.598 3.586 3.598 1.797 0 2.683-.5 3.722-1.528l2.504 2.387c-1.605 1.586-3.289 2.547-6.254 2.547-3.878 0-7.59-2.113-7.59-8.281 0-5.274 3.247-8.254 7.5-8.254 4.325 0 6.81 3.488 6.81 8.07v1.461h-10.279m-20.925-5.988c1.188 0 1.684.586 1.684 1.539v11.2h4.05v-11.225c0-2.273-1.21-4.78-4.77-4.78l-8.366-.005v16.008h4.05v-12.737z"/></g></svg>						</td>
                        <td data-label="Processor">
							<h4 class="mb-0">VPS Developer</h4>
							<span>2x vCPU Core</span>
						</td>
                        <td data-label="RAM">
							<h4 class="mb-0">4 GB</h4>
							<span>DDR4 RAM</span>
						</td>
                        <td data-label="Storage">
							<h4 class="mb-0">45 GB</h4>
							<span>NVMe SSD</span>
						</td>
                        <td data-label="Traffic">
							<h4 class="mb-0">2 TB</h4>
							<span>Bandwith</span>
						</td>
                        <td data-label="Price">
							<h4 class="mb-0">$14.67 <span>/ mo</span></h4>
						</td>
                        <td><a href="vps-hosting.html#" class="btn btn-main">Order Now</a></td>
                    </tr>
					                    <tr class="processor-intel">
						<td data-label="#">
							<svg height="60" viewBox="-1.305 -3.934 81.965 58.102" width="75" xmlns="http://www.w3.org/2000/svg"><g fill="#0068B5"><path d="m78.676 15.258c-3.696-18.048-38.738-19.192-61.324-5.442v1.52c22.562-11.602 54.566-11.527 57.48 5.094.977 5.5-2.121 11.23-7.656 14.53v4.313c6.656-2.441 13.484-10.34 11.5-20.015m-41.056 31.59c-15.58 1.437-31.823-.828-34.1-13.004-1.114-6.004 1.625-12.371 5.253-16.328v-2.114c-6.535 5.73-10.078 12.985-8.035 21.551 2.606 10.992 16.543 17.215 37.82 15.149 8.422-.817 19.438-3.528 27.102-7.735v-5.976c-6.957 4.144-18.457 7.57-28.039 8.457"/><path d="m64.398 12.633h-4.085v18.195c0 2.133 1.03 3.988 4.085 4.285zm-48.652 6.644h-4.094l-.004 11.887c0 2.14 1.036 3.992 4.098 4.285zm-4.094-2.218h4.082v-3.875h-4.082zm28.563 18.203c-3.305 0-4.703-2.301-4.703-4.567v-15.785h4.047v4.363h3.05v3.274h-3.05v7.898c0 .926.437 1.438 1.402 1.438h1.648v3.379zm10.745-12.907c-1.386 0-2.448.715-2.901 1.676-.262.578-.36 1.031-.387 1.742h6.238c-.078-1.742-.867-3.418-2.95-3.418m-3.288 6.18c0 2.07 1.293 3.598 3.586 3.598 1.797 0 2.683-.5 3.722-1.528l2.504 2.387c-1.605 1.586-3.289 2.547-6.254 2.547-3.878 0-7.59-2.113-7.59-8.281 0-5.274 3.247-8.254 7.5-8.254 4.325 0 6.81 3.488 6.81 8.07v1.461h-10.279m-20.925-5.988c1.188 0 1.684.586 1.684 1.539v11.2h4.05v-11.225c0-2.273-1.21-4.78-4.77-4.78l-8.366-.005v16.008h4.05v-12.737z"/></g></svg>						</td>
                        <td data-label="Processor">
							<h4 class="mb-0">VPS Premium</h4>
							<span>2x vCPU Core</span>
						</td>
                        <td data-label="RAM">
							<h4 class="mb-0">8 GB</h4>
							<span>DDR4 RAM</span>
						</td>
                        <td data-label="Storage">
							<h4 class="mb-0">120 GB</h4>
							<span>NVMe SSD</span>
						</td>
                        <td data-label="Traffic">
							<h4 class="mb-0">4 TB</h4>
							<span>Bandwith</span>
						</td>
                        <td data-label="Price">
							<h4 class="mb-0">$26.78 <span>/ mo</span></h4>
						</td>
                        <td><a href="vps-hosting.html#" class="btn btn-main">Order Now</a></td>
                    </tr>
									</tbody>
			</table>
		</div>
	</div>
	<!--End VPS Plans -->

	<!-- OS Types -->
	<div class="os py-6">
		<div class="container">
			<div class="title text-center mb-5">
				<h4 class="mb-0">Server Types</h4>
				<p>Choose your VPS Server type</p>
			</div>
			<div class="row">
				<div class="col-lg-3 text-center">
					<svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-17.935 -428.95)"><g transform="translate(128.57)"><polygon points="123.45 685.18 10.432 796.48 -102.59 685.18 10.432 573.87" fill="#932279"></polygon><polygon points="146.99 662.38 35.665 550.36 146.99 438.36 258.32 550.36" fill="#EFA724"></polygon><polygon points="258.58 820.33 145.56 931.64 32.533 820.33 145.56 709.02" fill="#9CCD2A"></polygon><polygon points="282.12 797.53 170.79 685.52 282.12 573.51 393.44 685.52" fill="#262577"></polygon><rect x="169.14" y="707.23" width="156.53" height="157.65" fill="#EFA724"/><rect x="169.75" y="504.52" width="155.92" height="157.66" fill="#932279"/><rect x="-33.554" y="707.23" width="157.65" height="157.65" fill="#262577"/><rect x="-33.567" y="504.52" width="157.65" height="156.74" fill="#9CCD2A"/><path d="m-39.207 614.84-71.425 70.34 71.443 70.358v114.98h114.64l70.083 69.02 70.084-69.02h115.83v-114.66l69.918-70.347-68.956-69.377v-116.33h-116.41l-69.007-69.431-68.108 68.524h-118.09v115.94zm203.27 22.371-17.078 17.181-17.285-17.392v-138.1h-34.954l52.24-52.558 53.138 53.464h-36.061v137.4zm-192.02-127.06h95.649l-39.981 40.226 90.729 91.284v13.962h-16.991l-91.038-89.656-38.367 37.784v-93.6zm111.51 0h34.885v115.52l-74.851-75.309 39.966-40.21zm91.78 0.924h35.992l39.048 39.287-75.04 75.497v-114.78zm51.865 0h93.954v93.736l-39.053-39.291-90.473 91.027h-16.293v-14.719l90.911-91.467-39.046-39.286zm54.902 70.413 39.051 39.291v35.769h-113.65l74.603-75.06zm-271.68 0.287 74.985 73.846h-113.37v-36.048l38.382-37.798zm-49.637 48.881v36.222h136.05l18.579 18.297-16.686 16.433h-137.93v38.103l-55.377-54.536 55.359-54.519zm371.62 1.446 53.086 53.411-54.048 54.379v-38.304h-136.76l-15.979-16.076 17.601-17.708h136.1v-35.702zm-202.71 20.883 17.276 17.381 3.981-4.006 13.106-13.187v14.629h16.382l-17.601 17.708 15.979 16.076h-15.318v17.226l-17.968-17.695-15.817 15.577v-15.088h-14.945l16.686-16.433-4.009-3.948-14.57-14.349h16.818v-13.891zm-157.63 59.877h115.24l-76.88 75.712-38.362-37.779v-37.933zm131.28 0h15.099v14.938l-93.954 92.527 39.514 38.914h-91.937v-92.623l38.348 37.764 92.93-91.52zm216.85 54.321v92.078h-93.146l39.535-38.934-91.822-90.429 1e-3 -17.037h15.267l92.079 92.641 38.086-38.319zm-114.3-54.321h114.3v38.355l-38.086 38.319-76.21-76.674zm-60.347 4.065 17.954 17.682v135.91h36.078l-54.032 53.211-54.032-53.211h38.202v-138l15.83-15.591zm-27.106 26.695v115.62h-38.374l-39.514-38.914 77.888-76.705zm56.317 2.073 75.783 74.631-39.534 38.934h-36.249v-113.56z" fill="#fff"/></g></g></svg>					<h3 class="mt-4">Centos</h3>
				</div>
				<div class="col-lg-3 text-center">
					<svg class="debian" enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="m325.62 501.58c-154.98 6.498-288.78-129.43-274.71-285.54 12.089-134.18 154.12-240.51 285.08-195.4 108.88 37.504 169.11 183.08 90.087 276.23-31.309 36.906-80.176 58.087-128.72 52.902-62.999-6.728-113.73-63.897-109.08-128.07 3.154-43.56 35.444-81.28 78.646-89.648 24.704-4.785 63.242 0.312 77.096 24.127 5.993 10.302 1.432 23.488-12.364 21.443-5.184-0.769-10.299-7.481-14.596-9.822-9.661-5.262-20.867-8.256-31.088-7.597-35.563 2.291-59.659 33.14-60.177 66.017 3.176 77.702 91.837 98.046 144.37 55.292 46.777-38.065 46.631-104.71 13.707-151.49-42.537-60.439-121.64-68.488-183.91-36.535-67.998 34.892-100.5 109.56-90.508 182.52 9.577 69.936 52.304 131.86 113.38 166.88 23.753 13.621 49.666 22.785 76.587 27.612 8.092 1.451 25.258 0.188 32.211 4.844 10.983 7.357 8.807 25.67-6.008 26.229z" fill="#EA348B"/><path d="m315.02 512c-74.134 0-146.17-31.279-199.13-86.837-54.618-57.302-82.008-133.86-75.145-210.04 6.374-70.748 47.692-137.28 110.53-177.96 58.262-37.723 126.8-47.263 188.03-26.17 60.285 20.765 108.67 73.515 126.27 137.66 15.47 56.384 3.907 112.81-31.724 154.81-30.657 36.139-76.316 57.267-122.05 57.27-5.184 0-10.363-0.271-15.528-0.822-33.303-3.556-64.041-19.884-86.549-45.974-22.82-26.451-34.05-59.472-31.624-92.98 1.692-23.372 11.206-46.094 26.788-63.984 15.744-18.076 37.086-30.485 60.094-34.942 24.662-4.778 70.322-1.125 87.853 29.013 5.266 9.05 5.285 19.89 0.05 27.615-4.86 7.169-13.145 10.467-22.727 9.047-6.163-0.914-10.836-4.968-14.589-8.225-1.088-0.945-2.733-2.371-3.389-2.729-8.371-4.559-17.687-6.883-25.553-6.376-31.058 2-50.084 29.845-50.628 55.714 1.238 28.11 15.089 49.52 39.022 60.307 28.093 12.661 63.741 7.514 88.708-12.804 44.902-36.54 39.594-98.219 11.805-137.7-41.086-58.374-117.08-60.952-170.92-33.33-60.702 31.147-94.885 100.29-85.058 172.06 9.051 66.105 49.557 125.7 108.35 159.42 22.348 12.816 47.014 21.705 73.313 26.421 2.031 0.363 5.414 0.533 8.994 0.712 9.416 0.471 20.089 1.006 27.093 5.697 9.157 6.134 13.476 17.742 10.503 28.227-2.8 9.878-11.151 16.263-21.793 16.669-3.67 0.154-7.335 0.23-10.996 0.23zm-41.758-491.59c-37.898 0-76.338 11.501-110.9 33.88-57.613 37.304-95.481 98.114-101.3 162.67-6.335 70.324 19.03 141.08 69.593 194.13 49.094 51.508 115.8 80.509 184.36 80.512 3.39 0 6.774-0.07 10.172-0.213 0.014 0 0.029-1e-3 0.043-1e-3 2.258-0.085 2.692-0.959 2.944-1.847 0.5-1.762-0.106-4.29-2.229-5.712-2.386-1.552-12.093-2.038-16.759-2.272-4.25-0.212-8.264-0.413-11.575-1.007-28.608-5.13-55.477-14.82-79.862-28.804-64.245-36.843-108.51-102.02-118.42-174.35-5.289-38.63 0.559-77.123 16.912-111.32 17.043-35.633 44.375-63.871 79.046-81.659 33.33-17.102 70.874-23.267 105.72-17.361 37.888 6.423 69.423 26.167 91.195 57.1 17.887 25.415 26.721 55.784 24.873 85.514-1.977 31.796-16.354 60.121-40.484 79.757-30.815 25.076-75.008 31.335-109.97 15.58-30.969-13.958-49.572-42.522-51.037-78.367-8e-3 -0.192-0.01-0.385-7e-3 -0.577 0.297-18.82 7.204-36.937 19.449-51.013 12.947-14.882 30.8-23.768 50.271-25.023 11.78-0.755 24.787 2.373 36.622 8.819 2.599 1.416 4.837 3.358 7.002 5.236 1.311 1.137 3.466 3.007 4.484 3.49 1.287 0.154 2.324 0.019 2.572-0.347 0.574-0.847 0.718-3.311-0.795-5.911-10.363-17.815-42.506-23.859-66.338-19.242-37.96 7.353-67.573 41.153-70.411 80.37-4.149 57.295 41.641 110.96 99.991 117.19 44.106 4.706 90.035-14.204 119.86-49.359 31.663-37.325 41.467-85.701 27.607-136.22-15.843-57.748-59.233-105.18-113.24-123.78-19.2-6.614-39.223-9.873-59.399-9.873z" fill="#C9175F"/><path d="m329.42 59.997c-1.102 0-2.222-0.18-3.322-0.559-2.899-0.999-5.854-1.923-8.783-2.746-5.424-1.526-8.583-7.159-7.057-12.582 1.526-5.424 7.162-8.579 12.582-7.057 3.303 0.929 6.634 1.971 9.902 3.096 5.327 1.834 8.158 7.64 6.324 12.967-1.458 4.225-5.414 6.881-9.646 6.881z" fill="#C9175F"/><path d="m79.977 230.98c-0.307 0-0.616-0.013-0.927-0.042-5.611-0.506-9.75-5.464-9.244-11.075 9.429-104.67 104.74-191.47 208.06-189.45 5.633 0.107 10.112 4.761 10.004 10.394-0.107 5.633-4.783 10.103-10.394 10.004-93.022-1.747-178.85 76.476-187.36 170.88-0.476 5.3-4.926 9.286-10.146 9.286z" fill="#C9175F"/></svg>					<h3 class="mt-4">Debian</h3>
				</div>
				<div class="col-lg-3 text-center">
					<svg version="1.1" class="ubuntu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><circle style="fill:#FF5722;" cx="54.674" cy="256" r="53.333"/><circle style="fill:#FF5722;" cx="406.61" cy="458.667" r="53.333"/><circle style="fill:#FF5722;" cx="406.61" cy="53.333" r="53.333"/><path style="fill:#FF5722;" d="M262.098,147.669c2.383,4.129,7.216,6.176,11.84,5.013c55.924-14.4,113.089,18.592,128.597,74.219 c1.298,4.593,5.489,7.764,10.261,7.765h87.168c5.891,0.003,10.669-4.77,10.673-10.661c0-0.566-0.045-1.132-0.134-1.691 c-6.168-38.801-22.959-75.137-48.512-104.981c-3.524-4.066-9.524-4.871-13.995-1.877c-12.228,8.182-26.61,12.548-41.323,12.544 c-40.78-0.145-73.959-32.869-74.667-73.643c-0.078-5.395-4.171-9.882-9.536-10.453c-33.448-3.504-67.251,0.925-98.667,12.928 c-5.501,2.108-8.251,8.277-6.143,13.778c0.201,0.524,0.443,1.032,0.724,1.518L262.098,147.669z"/><path style="fill:#FF5722;" d="M499.986,277.333h-87.168c-4.772,0.001-8.963,3.173-10.261,7.765 c-15.489,55.642-72.67,88.643-128.597,74.219c-4.624-1.163-9.457,0.884-11.84,5.013l-43.605,75.541 c-2.947,5.101-1.201,11.625,3.9,14.572c0.486,0.281,0.994,0.523,1.518,0.724c31.384,12.127,65.217,16.56,98.667,12.928 c5.365-0.571,9.458-5.059,9.536-10.453c0.472-41.14,34.205-74.109,75.345-73.637c14.435,0.165,28.511,4.521,40.516,12.538 c4.491,2.991,10.507,2.157,14.016-1.941c25.542-29.826,42.332-66.138,48.512-104.917c0.931-5.817-3.03-11.287-8.847-12.218 C501.118,277.378,500.552,277.333,499.986,277.333z"/><path style="fill:#FF5722;" d="M223.548,330.261c-40.254-41.333-40.254-107.211,0-148.544c3.338-3.429,3.983-8.662,1.579-12.8 l-43.541-75.371c-1.564-2.711-4.239-4.599-7.317-5.163c-3.058-0.527-6.198,0.246-8.661,2.133 c-30.98,25.188-54.276,58.557-67.243,96.32c-1.451,4.211-0.133,8.881,3.307,11.712c31.735,25.306,36.947,71.546,11.641,103.281 c-3.432,4.304-7.337,8.209-11.641,11.641c-3.44,2.831-4.758,7.501-3.307,11.712c12.975,37.729,36.263,71.067,67.221,96.235 c1.905,1.549,4.286,2.392,6.741,2.389c0.644-0.004,1.286-0.061,1.92-0.171c3.078-0.564,5.754-2.452,7.317-5.163l43.541-75.413 C227.516,338.928,226.879,333.696,223.548,330.261z"/></svg>					<h3 class="mt-4">Ubuntu</h3>
				</div>
				<div class="col-lg-3 text-center">
					<svg version="1.1" class="windows" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 488 488" style="enable-background:new 0 0 488 488;" xml:space="preserve"><polygon style="fill:#0DA2D6;" points="0.144,254.608 0.16,420.52 199.496,447.824 199.336,255.888 "/><polyline style="fill:#20B5EC;" points="0.16,420.52 199.496,447.824 199.336,255.888"/><polygon style="fill:#20B5EC;" points="484,0 220,38.472 220,233.456 484,231.36 	"/><polyline style="fill:#0DA2D6;" points="484,0 220,38.472 220,228 "/><polygon style="fill:#20B5EC;" points="0,69.096 0.184,234.92 199.528,233.784 199.432,42.024 "/><polyline style="fill:#0DA2D6;" points="0.184,234.92 199.528,233.784 199.432,42.024 "/><polygon style="fill:#20B5EC;" points="223.52,450.792 487.928,488 488,257.688 223.152,257.256 "/><polyline style="fill:#0DA2D6;" points="223.52,450.792 487.928,488 488,257.688 "/></svg>					<h3 class="mt-4">Windows</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- End OS Types -->

	<!-- DDoS -->
	<div class="ddos py-6">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 d-flex justify-content-center">
					<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="400" height="400" viewBox="0 0 496.8 498" id="svg-animation"><path class="circle" d="M490.9 248.5c0 133.9-108.6 242.5-242.5 242.5S5.9 382.4 5.9 248.5C5.9 114.5 114.5 6 248.4 6s242.5 108.5 242.5 242.5z"/><path class="circle" d="M433.7 248.5c0 102.4-83 185.3-185.3 185.3-102.4 0-185.3-83-185.3-185.3 0-102.4 83-185.3 185.3-185.3 102.4-.1 185.3 82.9 185.3 185.3z"/><path class="circle" d="M372.4 248.5c0 68.5-55.5 124-124 124s-124-55.5-124-124 55.5-124 124-124 124 55.5 124 124z"/><path class="circle" d="M315.3 248.5c0 36.9-29.9 66.9-66.9 66.9-36.9 0-66.9-29.9-66.9-66.9 0-36.9 29.9-66.9 66.9-66.9 36.9 0 66.9 29.9 66.9 66.9z"/><path class="circle" d="M477.2 248.5c0 126.4-102.4 228.8-228.8 228.8C122 477.2 19.6 374.8 19.6 248.5 19.6 122.1 122 19.7 248.4 19.7s228.8 102.4 228.8 228.8z"/><path class="line" d="M248.4 19.7v457.5m-228.8-229h457.6M76.5 419.9 410 86.5m-323.3.1 323.5 323.6"/><circle class="dot" id="dot1" cx="437.8" cy="256.6" r="4.1"/><circle class="dot" id="dot2" cx="293.7" cy="132" r="4.1"/><circle class="dot" id="dot3" cx="225.2" cy="309.4" r="4.1"/><circle class="dot" id="dot4" cx="298.4" cy="363.6" r="4.1"/><circle class="dot" id="dot5" cx="73.5" cy="201.9" r="4.1"/><g class="triangle"><path d="M248.4 6C316 6 372 32.9 419.5 77L248.4 248.4V6z"/><animateTransform attributeName="transform" type="rotate" from="0 248 249" to="360 248 249" dur="6s" repeatCount="indefinite" id="triangle-animation"/></g><circle class="dot" cx="248.4" cy="248.2" r="10.5"/><circle class="dot" cx="248.4" cy="248.2" r="3.9"/></svg>				</div>
				<div class="col-lg-6">
					<div class="ddos_content">
						<h2>Anti-DDoS</h2>
						<p>Our premium dedicated game servers are protected by always-on 12Tbps DDoS protection highly suited to games such as Minecraft, RUST, ARK, CS:GO, FiveM and others.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. In qui ipsa vel saepe repellat mollitia natus fugit repudiandae assumenda voluptatum consectetur nam nemo ducimus temporibus voluptatem, error molestias amet est?</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End DDoS -->

	<!-- Footer -->
	<div class="discord-label py-3">
	<div class="container">
		<div class="row d-flex justify-content-between align-items-center">
			<div class="col-lg-8">
				<p class="mb-0">Join our Discord server for exclusive industry news, updates & giveaways!</p>
			</div>
			<div class="col-lg-2">
				<a href="vps-hosting.html" class="btn bg-light"><svg class="discord-icon" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path id="Icon" d="m133.408 346.261c95.35 37.211 176.493 44.459 268.445-13.461-.674 1.011-18.863 27.958-66.695 41.768 10.105 13.811 23.916 29.642 23.916 29.642 30.653 0 60.632-8.758 86.568-25.6 20.211-13.474 31.663-36.716 29.305-60.968-4.042-41.432-13.811-81.853-28.968-120.589-19.2-50.526-65.347-85.558-118.905-90.611-4.716-.337-8.084-.337-10.105-.337l-5.389 5.389c61.642 17.516 92.295 44.8 92.968 45.811-94.653-47.832-206.484-48.505-301.811-2.021 0 0 30.316-29.979 97.347-45.811l-4.042-4.042c-7.074 0-13.811.674-20.884 1.684-49.516 8.421-90.947 42.442-108.8 89.263-15.495 40.421-25.6 82.863-29.305 125.979-2.021 22.905 8.758 45.474 27.621 58.611 24.926 16.505 54.568 25.263 84.547 25.263 0 0 12.126-15.832 24.253-29.979-45.474-13.474-64-40.421-64.337-41.432l8.558 4.37c5.116 2.614 10.361 4.982 15.713 7.071zm52.866-29.293c-21.895-.674-39.074-19.2-38.4-41.432.674-20.884 17.516-37.726 38.4-38.4 21.895.674 39.074 19.2 38.4 41.432-1.011 20.885-17.516 37.727-38.4 38.4zm137.431 0c-21.895-.674-39.074-19.2-38.4-41.432.674-20.884 17.516-37.726 38.4-38.4 21.895.674 39.074 19.2 38.4 41.432-.673 20.885-17.516 37.727-38.4 38.4z"/></svg> Join Discord</a>
			</div>
		</div>
	</div>
</div>
<footer class="pt-6 pb-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h3>
					<img class="img-fluid" src="assets/images/logo.svg" alt="DinoNode Footer Logo">
					Dino<span class="blue">Node</span>
				</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit.</p>
				<p class="copy">&copy; Copyright 2024 DinoNode. All Rights Reserved</p>
			</div>
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-3">
						<h4>Services</h4>
						<ul>
							<li><a href="ark.html">ARK: Survival Evolved</a></li>
							<li><a href="csgo.html">Counter Strike GO</a></li>
							<li><a href="fivem.html">FiveM</a></li>
							<li><a href="minecraft.html">Minecraft</a></li>
							<li><a href="valheim.html">Valheim</a></li>
							<li><a href="rust.html">RUST</a></li>
							<li><a href="terraria.html">Terraria</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h4>Support</h4>
						<ul>
							<li><a href="vps-hosting.html">Knowledgebase</a></li>
							<li><a href="vps-hosting.html">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
									<path d="M18.375 2.25c-1.035 0-1.875.84-1.875 1.875v15.75c0 1.035.84 1.875 1.875 1.875h.75c1.035 0 1.875-.84 1.875-1.875V4.125c0-1.036-.84-1.875-1.875-1.875h-.75ZM9.75 8.625c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-.75a1.875 1.875 0 0 1-1.875-1.875V8.625ZM3 13.125c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v6.75c0 1.035-.84 1.875-1.875 1.875h-.75A1.875 1.875 0 0 1 3 19.875v-6.75Z" />
								</svg>
								Server Status
							</a></li>
							<li><a href="vps-hosting.html">Client Area</a></li>
							<li><a href="vps-hosting.html">Discord</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h4>Company</h4>
						<ul>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="vps-hosting.html#">Contact Us</a></li>
							<li><a href="partners.html">Partners</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h4>Legal</h4>
						<ul>
							<li><a href="terms-of-service.html">Terms of Service</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/custom.js"></script>	<script src="assets/js/blinker.js"></script>
	<script src="assets/js/vps-changer.js"></script>
</body>
</html>